<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niver do Jorge</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        background-color: black;
      }

      section {
        width: 100%;
        min-height: 100vh;
        padding: 50px 0 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .background-section {
        background-image: url("roblox.gif");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .box {
        z-index: 0;
        background: rgba(0, 0, 0, 0.8);
        padding: 20px;
        width: 70vw;
        min-height: 50%;
        margin: 0 auto;
        text-align: center;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      p,
      label {
        font-size: 16px;
        color: #f1f1f1;
      }

      #status {
        z-index: 1;
        display: none;
        width: 100%;
        height: 100px;
        background-color: rgb(255, 255, 255.3);
        color: rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
      }

      #loading {
        z-index: 1;
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        text-align: center;
        padding-top: 20%;
        font-size: 24px;
      }

      .date {
        font-weight: bolder;
        font-size: 16px;
        color: #f1f1f1;
      }

      #guest-inputs,
      #rsvp-form {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .item-guest {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 15px;
      }

      .item-guest label {
        font-weight: bold;
        margin-bottom: 5px;
        color: #f1f1f1;
        display: block;
        text-align: left;
        width: 50%;
      }

      .item-guest input,
      .item-guest select {
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }

      .item-guest input {
        margin-bottom: 15px;
      }

      .form-control,
      .btn {
        height: 45px;
      }

      #qtdd {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      #qtdd input,
      #generate-forms {
        height: 45px;
      }

      .divider {
        border: 0;
        height: 1px;
        background-color: #fff;
        margin: 15px 0;
        width: 50%;
        margin: 16px;
      }

      * {
        color: black;
      }

      .jorge {
        width: 400px;
        margin: 16px 0 16px 0;
      }

      @media (max-width: 768px) {
        .background-section {
          background-size: cover;
        }

        .box {
          width: 90vw;
          padding: 15px;
        }

        p {
          font-size: 16px;
        }

        .date {
          font-size: 24px;
        }

        #qtdd {
          flex-direction: column;
        }

        #qtdd label,
        input {
          width: 100%;
          margin-bottom: 10px;
        }

        #qtdd input {
          width: 100px;
          padding: 5px;
        }

        #generate-forms {
          width: 100%;
        }

        #rsvp-form button {
          width: 100%;
          padding: 10px;
        }

        #status {
          font-size: 14px;
        }

        #loading {
          font-size: 18px;
        }

        .jorge {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <p id="status"></p>
      <i class="fas fa-spinner fa-spin"></i> Registrando informações, aguarde...
    </div>
    <section class="background-section">
      <div class="box" id="contentBox">
        <div>
          <img class="jorge" src="jorge.png" alt="jorge-nome" />
          <p>Venha jogar e comemorar conosco!</p>

          <div class="date">
            <p>08 de nov. 2024</p>
            <p>18:30 às 22:30</p>
          </div>

          <p>
            <a
              href="mapa.html"
              style="text-decoration: none; color: #fff; font-weight: bold"
              >Local: Cake House</a
            >
          </p>
        </div>

        <div id="qtdd" class="d-flex flex-column align-items-center">
          <label for="num_guests">
            Deseja confirmar a presença de quantas pessoas?
          </label>
          <div class="d-flex justify-content-center">
            <input
              type="number"
              class="form-control mr-2"
              id="num_guests"
              min="1"
              max="5"
              required
            />
            <button id="generate-forms" class="btn btn-primary">Enviar</button>
          </div>
        </div>

        <form id="rsvp-form" style="display: none" class="mt-3">
          <div id="guest-inputs"></div>
          <button type="submit" class="btn btn-success mt-3">
            Confirmar Presença
          </button>
        </form>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      const form = document.getElementById("rsvp-form");
      const qtdd = document.getElementById("qtdd");
      const status = document.getElementById("status");
      const generateFormsButton = document.getElementById("generate-forms");
      const guestInputsContainer = document.getElementById("guest-inputs");
      const loadingDiv = document.getElementById("loading"); // Seleciona a div de loading
      const contentBox = document.querySelector(".box"); // Seleciona a caixa de conteúdo para exibir mensagens

      generateFormsButton.addEventListener("click", () => {
        const numGuests = document.getElementById("num_guests").value;
        guestInputsContainer.innerHTML = ""; // Limpa os campos existentes

        for (let i = 0; i < numGuests; i++) {
          const guestDiv = document.createElement("div");
          guestDiv.classList.add("item-guest"); // Adiciona a classe 'item-guest'
          guestDiv.innerHTML = `
                  <label for="name_${i}">Nome:</label>
                  <input type="text" id="name_${i}" name="name_${i}" required>
                  <label for="is_child_${i}">Idade: </label>
                  <select id="is_child_${i}" name="is_child_${i}">
                      <option value="Free">4 anos ou menos</option>
                      <option value="5 à 8 anos">5 à 8 anos</option>
                      <option value="Adulto">9 anos ou mais</option>
                      <option value="Adulto">Adulto</option>
                  </select>
                  <hr class="divider"> <!-- Divider entre cada convidado -->              `;
          guestInputsContainer.appendChild(guestDiv);
        }

        qtdd.style.display = "none";
        form.style.display = "block"; // Mostra o formulário após gerar os campos
      });

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        // Desativar o botão de envio para evitar envios duplicados
        const submitButton = form.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        form.style.display = "none";

        const formData = new FormData(form);
        const guestCount = document.getElementById("num_guests").value;
        const responses = [];

        for (let i = 0; i < guestCount; i++) {
          const name = formData.get(`name_${i}`);
          const isChild = formData.get(`is_child_${i}`);
          responses.push({ name, isChild });

          // Verifique os dados que estão sendo enviados
          console.log("Nome: ", name);
          console.log("É criança?: ", isChild);
        }

        // Mostrar a div de loading
        contentBox.style.display = "none";
        loadingDiv.style.display = "block";

        try {
          // Enviar os dados para o Google Apps Script
          const response = await fetch(
            "https://script.google.com/macros/s/AKfycbzi_51ZIYSZi6x0YPHwn89ivkOzLAJDNe93J2uHYQE6DK85MO29448lJ6N7ITeLzENoqQ/exec",
            {
              method: "POST",
              body: new URLSearchParams({
                guests: JSON.stringify(responses), // Enviando os dados como JSON
              }),
            }
          );

          const result = await response.text();
          status.style.display = "block";
          status.textContent = result;

          if (response.ok) {
            // Exibindo a mensagem de sucesso
            contentBox.innerHTML = `
                      <h3 style="color: green;">Confirmação de presença registrada com sucesso!</h3>
                      <button class="btn btn-primary" onclick="location.reload();">Realizar outra confirmação</button>
                  `;
          } else {
            throw new Error("Falha ao enviar os dados.");
          }
        } catch (error) {
          contentBox.innerHTML = `
                  <h3 style="color: red;">Ocorreu um erro: ${error.message}</h3>
                  <button class="btn btn-primary" onclick="location.reload();">Tentar novamente</button>
              `;
        } finally {
          loadingDiv.style.display = "none"; // Esconde a div de loading
          contentBox.style.display = "block"; // Mostra o conteúdo atualizado
        }
      });
    </script>
  </body>
</html>
